.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 50rpx; */
  padding: 20rpx 0;

  background-color: #f5f2f2;
}
.red{
  color: red;
}
.search-container{
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  flex-direction: column;
  width: 100%;
  height: 165rpx;
  /* padding: 20rpx 10rpx 20rpx 20rpx; */
  padding: 10rpx 0rpx 0rpx 20rpx;

  background-color:#f5f2f2;

}
.search-box{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  height: 40rpx;
  background-color: #fafafa;
  border: 1px solid #d07a87;
  border-radius: 15rpx;
  padding: 10rpx 15rpx;
}
.control-container{
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 0.8rem;
}
.search-inner{
  /* height: 80%; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.input-box{
  height: 80%;
}

/* 商品item */
.row-container{
  padding: 0 15rpx 15rpx 15rpx;
  /* background-color:#e2e0e0; */
  background-color:#f5f2f2;
}
.col{
  margin-top: 15rpx;
  height: 470rpx;
}
.col-container{
  /* width: 100%; */
  height: 100%;
  background-color: #fff;
  
  border-radius: 10rpx;
  /* border: 1rpx solid gray; */
}
.item-name{
  height: 60rpx;
  font-size: 0.8rem;
  padding: 0 15rpx;
  margin-bottom: 10rpx;
}
.item-price{
  color: #cc0623;
  font-size: 0.9rem;
  text-align: left;
  padding: 0 15rpx;
  
}
.bottom{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  color: gray;
  background-color: #f5f2f2;
  padding: 30rpx 0 ;

}