<!-- 添加或编辑收货地址的表单页面 -->
<view class="weui-cells content">
  <view class="weui-cell">
    <view class="weui-label label-txt">姓名</view>
    <view class="weui-cell__bd">
      <input class="weui-input input-txt" value="{{address.name}}" placeholder="收货人姓名"  placeholder-class="input-placeholder" bindinput="inputName"/>
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-label label-txt">手机号</view>
    <view class="weui-cell__bd">
      <input type="text" class="weui-input input-txt" value="{{address.mobile}}" placeholder-class="input-placeholder" placeholder="收货人手机号"  bindinput="inputMobile" />
    </view>

  </view>
  <view class="weui-cell">
    <view class="weui-label label-txt">所在地址</view>
    <view class="weui-cell__bd input-txt">
      <picker mode="region" bindchange="bindRegionChange">
        <view class="  {{address.city.length>0 ? '' : 'input-placeholder'}}">
          {{address.city.length>0 ? address.city : '选择收货地址'}}
        </view>
      </picker>
    </view>
    <view class="weui-cell__ft cell-container" bindtap="clickLocation">
      <image src="../../dist/images/selectAddress.png" class="address-icon"></image>
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-label label-txt">详细地址</view>
    <view class="weui-cell__bd ">
      <input type="text" class="weui-input input-txt" value="{{address.street}}" placeholder-class="input-placeholder" placeholder="街道、楼牌号等" bindinput="inputStreet" />
    </view>
  </view>
</view>
<view class="check-default" catchtap="clickDefault" data-index="{{index}}">
  <icon type="{{address.isDefault?'success':'circle'}}" size="15"></icon>
  设为默认地址
</view>

<view class="save-address">

  <view class="txt" bindtap="clickAdd">保存并使用</view>
</view>